{
  "name": "bakk.utils",
  "author": "Matthias Krug <matthias.krug@student.tuwien.ac.at>",
  "version": "1.0.0",
  "private": true,
  "description": "utilities for bachelor thesis",
  "dependencies": {
    "fast-csv": "^0.4.1",
    "node-getopt": "^0.2.3"
  }
}
